# daggerskeleton

./: Licence.txt  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayonymus/daggerskeleton/: CustomTestRunner.java  ExampleInstrumentedTest.java  MainActivityTest.java  TestApp.java  TestAppComponent.java  TestAppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayonymus/daggerskeleton/: App.java  AppComponent.java  AppModule.java  MVPContract.java  MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: MainPresenterTest.java
app/src/test/java/com/ayonymus/daggerskeleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
