apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ayonymus.daggerskeleton"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "com.ayonymus.daggerskeleton.CustomTestRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    BUTTER_VERSION = '8.8.1'
    DAGGER_VERSION = '2.11'
    ESPRESSO_VERSION = '3.0.0'
    JUNIT_VERSION = '4.12'
    MOCKITO_VERSION = '2.9.0'
    SUPPORT_VERSION = '26.0.1'
}

dependencies {
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    compile "com.jakewharton:butterknife:${BUTTER_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_VERSION}"

    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"

    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"

    androidTestCompile "org.mockito:mockito-android:${MOCKITO_VERSION}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}",
            { exclude group: 'com.android.support', module: 'support-annotations' }

}
