apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ayonymus.daggerskeleton"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "com.ayonymus.daggerskeleton.CustomTestRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    DAGGER_VERSION = '2.10'
    BUTTER_VERSION = '8.5.1'
    SUPPORT_VERSION = '25.3.1'
    MOCKITO_VERSION = '2.7.21'
}

dependencies {
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    compile "com.jakewharton:butterknife:${BUTTER_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_VERSION}"

    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"
    androidTestCompile "org.mockito:mockito-android:${MOCKITO_VERSION}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
